# automation-testing-android

./: .project  README.md  pom.xml
src/test/java/: LoginTest.java  SettingDataWLB.java
src/test/java/LoginTests/: LoginTest.java
src/test/java/MainTests/: HomePageTest.java  TalentTest.java
src/test/java/MainTests/TalentTest/: TalentMyTeamTest.java  TalentProfileTest.java
src/test/java/Pages/: EditTalentInformationPage.java  HomePage.java  LoginPage.java  TalentNewDevelopmentPlanPage.java  TalentPage.java  TalentPlanDetailsEditPlan.java  TalentPlanDetailsPage.java  TalentSeeAllBadgesBadgeDetails.java  TalentSeeAllBadgesPage.java
src/test/java/Pages/Talent/TalentMyTeam/: TalentMyTeamPage.java
src/test/java/Pages/Talent/TalentProfile/: EditTalentInformationPage.java  TalentAddAspirationForm.java  TalentEditAspirationForm.java  TalentJobProfileDetails.java  TalentNewDevelopmentPlanPage.java  TalentPage.java  TalentPlanDetailsEditPlan.java  TalentPlanDetailsPage.java  TalentSeeAllAspiration.java  TalentSeeAllBadgesBadgeDetails.java  TalentSeeAllBadgesPage.java  TalentSeeAllDevelopmentPlanPage.java
src/test/java/helpers/: DataGetter.java  SettingDataWLB.java
src/test/java/pages/: HomePage.java  LoginPage.java  TalentPage.java
src/test/java/tests/: HomePageTest.java  LoginTest.java  TalentTest.java
